<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".MainHappenings">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainHappenings">


        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_border"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/selectDate1EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/textview_border"
                    android:editable="false"
                    android:focusable="false"
                    android:minHeight="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="2019-3-15"
                    android:textColor="?attr/textcolor"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="to"
                    android:textSize="18sp"
                    android:textColor="?attr/textcolor"
                    tools:layout_editor_absoluteY="10dp" />

                <EditText
                    android:id="@+id/selectDate2EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/textview_border"
                    android:editable="false"
                    android:focusable="false"
                    android:minHeight="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="2019-3-15"
                    android:textColor="?attr/textcolor"
                    android:textIsSelectable="false" />
            </LinearLayout>


            <Button
                android:id="@+id/getSelectedBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="?attr/buttoncolor"
                android:gravity="center"
                android:text="Get"
                android:textColor="?attr/textcolor"
                android:textSize="14sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linLayout"
            android:layout_alignParentLeft="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:padding="8dp" />
    </RelativeLayout>

</FrameLayout>